<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 20px;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Adjust as needed for space between buttons */
      }

      button {
        width: 30%; /* Adjust the width to fit three buttons in a row */
        padding: 15px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0c9214;
      }
    </style>
    <title>Operation Buttons</title>
  </head>
  <body>
    <h1>Choose an Operation:</h1>

    <div class="button-container">
      <button onclick="location.href='/index/'">
        Embedding/Extracting Grayscale Level 1
      </button>

      <button onclick="location.href='/index1/'">
        Embedding/Extracting Grayscale Level 2
      </button>

      <button onclick="location.href='/color1/'">
        Embedding/Extracting Color Image
      </button>

      <button onclick="location.href='/embedding_extracting/text_level_1'">
        Extracting Text from Image Level 1
      </button>

      <button onclick="location.href='/embedding_extracting/text_level_2'">
        Extracting Text from Image Level 2
      </button>
    </div>
  </body>
</html>
